{
  "name": "vh",
  "version": "1.0.0",
  "description": "Vue Hiérarchique",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-connect-php": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-error-notifier": "^1.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-minifier": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-shorthand": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GC7",
  "license": "MIT"
}
